[gd_scene format=3 uid="uid://dp58dg2wlyjne"]

[ext_resource type="Script" uid="uid://dx1nakdubq4p8" path="res://scripts/gravity_body.gd" id="1_cktii"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
resource_local_to_scene = true
albedo_color = Color(0.99215686, 0.99607843, 0.972549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6iixf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_h2yge")
radius = 3.0
height = 6.0

[node name="Planet" type="MeshInstance3D" unique_id=710599271]
mesh = SubResource("SphereMesh_6iixf")
script = ExtResource("1_cktii")
