[gd_scene format=3 uid="uid://3xn713qjb1xx"]

[ext_resource type="PackedScene" uid="uid://dp58dg2wlyjne" path="res://scenes/planet.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bdf5jlkvwvbe7" path="res://scenes/ship.tscn" id="2_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rftev"]

[sub_resource type="Sky" id="Sky_abdd0"]
sky_material = SubResource("ProceduralSkyMaterial_rftev")

[sub_resource type="Environment" id="Environment_r57db"]
background_mode = 2
sky = SubResource("Sky_abdd0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
shading_mode = 0
albedo_color = Color(0.23940039, 0.76369256, 0.74620956, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_6iixf"]

[node name="Main" type="Node3D" unique_id=1912433870]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=165462697]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1241039109]
environment = SubResource("Environment_r57db")

[node name="Planet" parent="." unique_id=710599271 instance=ExtResource("1_0xm2m")]
mass = 1000.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1960231580]
transform = Transform3D(1, 0, 0, 0, 0.7880108, 0.6156615, 0, -0.6156615, 0.7880108, -8.903488, 13.044705, 18.13678)

[node name="Ship" parent="." unique_id=1701288930 node_paths=PackedStringArray("aim_line") instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
aim_line = NodePath("../AimLine")
mass = 0.01

[node name="Planet2" parent="." unique_id=810922569 instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.939777, 0, 0)
mass = 10.0
initial_velocity = Vector3(0, 0, -1)

[node name="AimLine" type="MeshInstance3D" parent="." unique_id=1866508016]
material_override = SubResource("StandardMaterial3D_0xm2m")
mesh = SubResource("ImmediateMesh_6iixf")
