[gd_scene format=3 uid="uid://3xn713qjb1xx"]

[ext_resource type="PackedScene" uid="uid://dp58dg2wlyjne" path="res://scenes/planet.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b5q08ha4xy2g7" path="res://scripts/game.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bdf5jlkvwvbe7" path="res://scenes/ship.tscn" id="2_h2yge"]
[ext_resource type="Resource" path="res://levels/level_01_solution.tres" id="2_kek77"]
[ext_resource type="Shader" uid="uid://du6tsbtyxfjl2" path="res://shaders/spacetime_grid.gdshader" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cur2lbhpcpqt8" path="res://scripts/spacetime_grid.gd" id="5_lquwl"]
[ext_resource type="Shader" uid="uid://csjn53o8iuanc" path="res://shaders/planet.gdshader" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b403kme5i2fb7" path="res://scenes/star.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://cjfprh7it364y" path="res://scripts/solution_maker.gd" id="9_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rftev"]

[sub_resource type="Sky" id="Sky_abdd0"]
sky_material = SubResource("ProceduralSkyMaterial_rftev")

[sub_resource type="Environment" id="Environment_r57db"]
background_mode = 2
sky = SubResource("Sky_abdd0")
glow_enabled = true
glow_levels/3 = 0.03
glow_levels/4 = 0.57
glow_levels/5 = 1.02
glow_intensity = 0.75
glow_strength = 0.91
glow_bloom = 0.2
glow_hdr_threshold = 0.9
glow_hdr_scale = 2.03
glow_hdr_luminance_cap = 17.01
volumetric_fog_emission_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
shading_mode = 0
albedo_color = Color(0.23940039, 0.76369256, 0.74620956, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_6iixf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6iixf"]
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("4_1bvp3")
shader_parameter/body_count = 0
shader_parameter/body_positions = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/body_masses = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/well_strength = 0.05
shader_parameter/well_softening = 1.5
shader_parameter/max_depth = 15.0
shader_parameter/sheet_color = Color(0.01, 0.01, 0.02, 1)
shader_parameter/line_color = Color(0.15, 0.18, 0.28, 1)
shader_parameter/glow_color = Color(0.3, 0.6, 1, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/well_range = 8.0
shader_parameter/line_sharpness = 0.02

[sub_resource type="Gradient" id="Gradient_h8ms6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ggt7d"]
fractal_type = 3
fractal_octaves = 7
fractal_weighted_strength = 0.21
fractal_ping_pong_strength = 4.0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_h8ms6"]
noise = SubResource("FastNoiseLite_ggt7d")
color_ramp = SubResource("Gradient_h8ms6")
seamless = true
seamless_blend_skirt = 0.765

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_7mycd")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_h8ms6")
shader_parameter/noise_scale = 0.25
shader_parameter/seed_offset = Vector3(0, 0, 0)
shader_parameter/sea_level = 0.5
shader_parameter/deep_water = Color(0.02, 0.1, 0.35, 1)
shader_parameter/shallow_water = Color(0.1, 0.4, 0.7, 1)
shader_parameter/sand = Color(0.8, 0.75, 0.5, 1)
shader_parameter/grass = Color(0.2, 0.5, 0.15, 1)
shader_parameter/rock = Color(0.4, 0.35, 0.3, 1)
shader_parameter/snow = Color(0.9, 0.9, 0.95, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4c57u"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_kek77")
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_7mycd")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_h8ms6")
shader_parameter/noise_scale = 0.25
shader_parameter/seed_offset = Vector3(2, 5, 2)
shader_parameter/sea_level = 0.01
shader_parameter/deep_water = Color(0.02, 0.1, 0.35, 1)
shader_parameter/shallow_water = Color(0.1, 0.4, 0.7, 1)
shader_parameter/sand = Color(0.8, 0.75, 0.5, 1)
shader_parameter/grass = Color(0.2, 0.5, 0.15, 1)
shader_parameter/rock = Color(0.4, 0.35, 0.3, 1)
shader_parameter/snow = Color(0.9, 0.9, 0.95, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dg77c"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_efxa6")
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_7mycd")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_h8ms6")
shader_parameter/noise_scale = 0.25
shader_parameter/seed_offset = Vector3(2, 5, 2)
shader_parameter/sea_level = 0.01
shader_parameter/deep_water = Color(0.02, 0.1, 0.35, 1)
shader_parameter/shallow_water = Color(0.1, 0.4, 0.7, 1)
shader_parameter/sand = Color(0.8, 0.75, 0.5, 1)
shader_parameter/grass = Color(0.2, 0.5, 0.15, 1)
shader_parameter/rock = Color(0.4, 0.35, 0.3, 1)
shader_parameter/snow = Color(0.9, 0.9, 0.95, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w48qg"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_ycdy4")
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_7mycd")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_h8ms6")
shader_parameter/noise_scale = 0.25
shader_parameter/seed_offset = Vector3(2, 5, 2)
shader_parameter/sea_level = 0.01
shader_parameter/deep_water = Color(0.02, 0.1, 0.35, 1)
shader_parameter/shallow_water = Color(0.1, 0.4, 0.7, 1)
shader_parameter/sand = Color(0.8, 0.75, 0.5, 1)
shader_parameter/grass = Color(0.2, 0.5, 0.15, 1)
shader_parameter/rock = Color(0.4, 0.35, 0.3, 1)
shader_parameter/snow = Color(0.9, 0.9, 0.95, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2cqfq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_vivmo")
radius = 1.0
height = 2.0

[node name="Main" type="Node3D" unique_id=1912433870]
script = ExtResource("1_h2yge")
solution = ExtResource("2_kek77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=165462697]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1241039109]
environment = SubResource("Environment_r57db")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1960231580]
transform = Transform3D(0.9997427, -0.022687338, 4.8554334e-09, 0.0027336697, 0.12046239, 0.9927143, -0.022522045, -0.9924588, 0.12049338, 0, 30, 3.6469798)
fov = 72.34726

[node name="Ship" parent="." unique_id=1701288930 node_paths=PackedStringArray("aim_line") instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 4, 0)
aim_line = NodePath("../AimLine")
mass = 0.01
body_type = 2

[node name="AimLine" type="MeshInstance3D" parent="." unique_id=1866508016]
material_override = SubResource("StandardMaterial3D_0xm2m")
mesh = SubResource("ImmediateMesh_6iixf")

[node name="HUD" type="CanvasLayer" parent="." unique_id=775766423]

[node name="Chaos" type="CheckButton" parent="HUD" unique_id=169077019]
offset_right = 52.0
offset_bottom = 48.0
text = "Full N-Body (Chaos)"

[node name="Banner" type="Label" parent="HUD" unique_id=1355017339]
offset_left = 520.0
offset_top = 266.0
offset_right = 706.0
offset_bottom = 337.0

[node name="RetryButton" type="Button" parent="HUD" unique_id=1943831592]
offset_left = 558.0
offset_top = 345.0
offset_right = 646.0
offset_bottom = 387.0
text = "Retry?"

[node name="ReplayButton" type="Button" parent="HUD" unique_id=2020490921]
offset_left = 524.0
offset_top = 349.0
offset_right = 591.0
offset_bottom = 380.0
text = "Replay?"

[node name="NextLevelButton" type="Button" parent="HUD" unique_id=65914706]
offset_left = 610.0
offset_top = 345.0
offset_right = 700.0
offset_bottom = 382.0
text = "Next Level"

[node name="Counter" type="Label" parent="HUD" unique_id=928996623]
offset_left = 1016.0
offset_top = 20.0
offset_right = 1143.0
offset_bottom = 81.0

[node name="SpacetimeGrid" type="MeshInstance3D" parent="." unique_id=294695057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8280029, -0.36619186, 0.828146)
mesh = SubResource("PlaneMesh_6iixf")
surface_material_override/0 = SubResource("ShaderMaterial_h2yge")
script = ExtResource("5_lquwl")

[node name="Planet3" parent="." unique_id=710599271 instance=ExtResource("1_0xm2m")]
transform = Transform3D(-0.045196407, 0.9382844, 0.34289888, -0.9372581, 0.07895322, -0.3395788, -0.34569445, -0.33673257, 0.8758463, 30, 4, 0)
mesh = SubResource("SphereMesh_4c57u")
mass = 500.0
is_goal = true

[node name="Planet5" parent="." unique_id=235869983 instance=ExtResource("1_0xm2m")]
transform = Transform3D(0.13522793, -0.9296849, -0.3426403, 0.93053424, 0.23794666, -0.27837113, 0.3403272, -0.28119466, 0.89727914, 0, 4, 7)
mesh = SubResource("SphereMesh_dg77c")

[node name="Star" parent="." unique_id=1648864639 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4, 0)
mass = 3000.0

[node name="Planet6" parent="." unique_id=97295195 instance=ExtResource("1_0xm2m")]
transform = Transform3D(0.13522793, -0.9296849, -0.3426403, 0.93053424, 0.23794666, -0.27837113, 0.3403272, -0.28119466, 0.89727914, -7, 4, -7)
mesh = SubResource("SphereMesh_w48qg")

[node name="Planet7" parent="." unique_id=1537966986 instance=ExtResource("1_0xm2m")]
transform = Transform3D(-0.9634268, -0.25058618, -0.094981104, 0.25251448, -0.7302085, -0.63485265, 0.089728996, -0.6356165, 0.7667765, -14, 4, 7)
mesh = SubResource("SphereMesh_2cqfq")

[node name="SolutionMaker" type="Node" parent="." unique_id=2135927890 node_paths=PackedStringArray("ship")]
script = ExtResource("9_kek77")
ship = NodePath("../Ship")
